<!DOCTYPE html>
	<head>
	<title>Hello</title>
    </head>
    <style  type=text/css>
     body{
        
        background-color:palevioletred;
        background-position: center;
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
    }
    
    .main{

        width: 800px;
        margin:auto;

    </style>
   
	<body>
	<p>
        <div class=main>
            <h1>  Name : {{.First}} {{.Last}}</h1>
            <h1> Works at : {{.Comp}}</h1>
            <h1> Phone No : {{.Ph}}</h1>
            <h1> Mail id : {{.Mail}}</h1>
        </div>
       

		 </p>
	</body>
	</html>
	
